configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "Apps";
    drun-display-format: "{icon}  {name}";
}

* {
    bg: #1e1e2e;
    bg-alt: #313244;
    fg: #cdd6f4;
    selected: #89b4fa;
    active: #a6e3a1;
    urgent: #f38ba8;

    font: "JetBrainsMono Nerd Font 12";

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 35%;
    border: 2px;
    border-color: @selected;
    border-radius: 18px;
    background-color: @bg;
    location: center;
    transparency: "real";
    padding: 20px;
}

mainbox {
    spacing: 15px;
    children: [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 12px;
}

prompt {
    text-color: @selected;
    margin: 0 10px 0 0;
}

entry {
    placeholder: "Search...";
    placeholder-color: #7f849c;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    spacing: 8px;
    scrollbar: false;
}

element {
    padding: 12px;
    border-radius: 10px;
    background-color: transparent;
}

element selected {
    background-color: @selected;
    text-color: #11111b;
}

element-icon {
    size: 28px;
    margin: 0 12px 0 0;
}

element-text {
    text-color: inherit;
}
